# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

if '[ -f /usr/local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf ]' 'source /usr/local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf'
if '[ -f /home/pawel/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf ]' 'source /home/pawel/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set-option -g default-terminal "screen-256color"
