set nocompatible                                "Disable vi-compatibility
syntax enable


"--------------Visuals-------------"
set t_Co=256
"let g:solarized_termcolors=256
colorscheme mustang
"set guifont=Fira_Code:h17
set guioptions-=T                               "Removse top toolbar
set guioptions-=r                               "Removes right hand scroll bar
set go-=L                                       "Removes left hand scroll bar
set linespace=15


"--------------Settings-------------"
set showmode                    " always show what mode we're currently editing in
set nowrap                      " don't wrap lines
set tabstop=4                   " a tab is four spaces
set smarttab
set tags=tags
set softtabstop=4               " when hitting <BS>, pretend like a tab is removed, even if spaces
set expandtab                   " expand tabs by default (overloadable per file type later)
set shiftwidth=4                " number of spaces to use for autoindenting
set shiftround                  " use multiple of shiftwidth when indenting with '<' and '>'
set backspace=indent,eol,start  " allow backspacing over everything in insert mode
set autoindent                  " always set autoindenting on
set copyindent                  " copy the previous indentation on autoindenting
set number                      " always show line numbers
set ignorecase                  " ignore case when searching
set smartcase                   " ignore case if search pattern is all lowercase,
set timeout timeoutlen=200 ttimeoutlen=100
set visualbell           " don't beep
set noerrorbells         " don't beep
set autowrite  "Save on buffer switch
set mouse=a
set iskeyword-=_
set modifiable
set clipboard=unnamed
"nmap :tsp :hi Normal ctermbg=none | highlight NonText ctermbg=none<cr>

"--------------<Leader>-------------"

" Fast saves
nmap <leader>w :w!<cr>

nmap <leader><space> :nohlsearch<cr>

" Down is really the next line
nnoremap j gj
nnoremap k gk

"Easy escaping to normal model
"imap nn <esc>

"Auto change directory to match current file ,cd
nnoremap ,cd :cd %:p:h<CR>:pwd<CR>

"easier window navigation

nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

"Resize vsplit
nmap <C-v> :vertical resize +5<cr>
nmap 25 :vertical resize 40<cr>
nmap 50 <c-w>=
nmap 75 :vertical resize 120<cr>

" nmap <C-b> :NERDTreeToggle<cr>


"Load the current buffer in Chrome
nmap ,c :!open -a Google\ Chrome<cr>
nnoremap <F5> :!google-chrome %:p &<CR>

"Show (partial) command in the status line
set showcmd

" Create split below
nmap :sp :rightbelow sp<cr>

" Quickly go forward or backward to buffer
nmap :bp :BufSurfBack<cr>
nmap :bn :BufSurfForward<cr>

highlight Search cterm=underline

" Run PHPUnit tests
map <Leader>t :!vendor/bin/phpunit %<cr>

" Easy motion stuff
let g:EasyMotion_leader_key = '<Leader>'

" Calendar
let g:calendar_google_calendar = 1
nmap <expr> <F9> &ft ==# 'calendar' ? "\<Plug>(calendar_exit)" : ":\<C-u>Calendar\<CR>"

" Powerline (Fancy thingy at bottom stuff)
" source /usr/local/lib/python3.4/dist-packages/powerline/bindings/vim/
let g:Powerline_symbols = 'fancy'
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show Unicode glyphs
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)

autocmd cursorhold * set nohlsearch
autocmd cursormoved * set hlsearch

" Remove search results
command! H let @/=""

" If you prefer the Omni-Completion tip window to close when a selection is
" made, these lines close it on movement in insert mode or when leaving
" insert mode
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

" Abbreviations
abbrev pft PHPUnit_Framework_TestCase

abbrev mm !php artisan make:model
abbrev mc !php artisan make:controller
abbrev mmig !php artisan make:migration

" Auto-remove trailing spaces
autocmd BufWritePre *.php :%s/\s\+$//e

" Edit todo list for project
nmap ,todo :e todo.txt<cr>

" Laravel framework commons
nmap <leader><leader>r :e app/Http/routes.php<cr>
nmap <leader><leader>v :e resources/views/<cr>
nmap <leader>lca :e app/config/app.php<cr>81Gf(%O
nmap <leader>lcd :e app/config/database.php<cr>
nmap <leader>lc :e composer.json<cr>

"--------------CtrlP-------------"
map <D-p> :CtrlP<cr>
nmap <C-d> :CtrlPBufTag<cr>
nmap <C-e> :CtrlPMRUFiles<cr>

" I don't want to pull up these folders/files when calling CtrlP
set wildignore+=*/vendor/**
set wildignore+=*/public/forum/**
set wildignore+=*/node_modules/**

let g:ctrlp_match_window = 'top,order::ttb,min:1,max:30,results:30'

"--------------Splits-------------"
nmap vs :vsplit<cr>
nmap sp :split<cr>


let g:vimwiki_list = [{'path': '$HOME/Dropbox/Apps/vim/vimwiki'}]
filetype plugin on
syntax on
let g:vimwiki_folding='expr'

:map <leader>c <Plug>VimwikiToggleListItem

"--------------Tabs----------------"
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 8gt
noremap <leader>0 :tablast<cr>

" Create/edit file in the current directory
nmap :ed :edit %:p:h/

"--------------Plugins----------------"
" set runtimepath^=~/.janus/ag

"--------------Highlights----------------"
hi LineNr ctermbg=bg
hi vertsplit ctermbg=bg ctermfg=bg

" For local replace
nnoremap gr *:%s///gc<left><left><left>
