default  partial alphanumeric_keys
xkb_symbols "pawel" {

   name[Group1]= "Pawel (1)";

   include "us(colemak)"

// my custom changes:

//    key <BKSP> {	[ BackSpace, BackSpace	]	};

//    key <TAB>  {	[ Tab,	ISO_Left_Tab	]	};
//    key <RTRN> {	[ Return		]	};

    key <CAPS> {	[ Control_L	]	};
//    key <NMLK> {	[ Num_Lock 		]	};

//    key <LFSH> {	[ Shift_L		]	};
    key <LCTL> {	[ Super_L ]	};
    key <LWIN> {	[ ISO_Level3_Shift	]	};

//    key <RTSH> {	[ Shift_R		]	};
//    key <RCTL> {	[ Control_R		]	};
//    key <RWIN> {	[ Super_R		]	};
//    key <MENU> {	[ Menu		]	};

    key <PRSC> {	[ 	Pause	]	};
    key <PAUS> {	[ PrintScreen		]	};


   include "level3(ralt_switch)"
};
